programa //Questão 1 - Lista Programação Sequêncial
{
	
	funcao inicio()
	{
		/*Faça um sistema que leia a idade de uma pessoa expressa em anos, 
		 * meses e dias e mostre-a expressa apenas em dias.*/
		//declração de variaveis

		inteiro ano, mes, dia, td

		//ler idade
			//anos
			//meses
			//dias

		escreva("\nQual sua idade em anos? ")
		leia(ano)

		escreva("\nQuantos meses tem de seu ultimo aniversario?")
		leia(mes)

		escreva("\nInsira o numero de dias desde seu ultimo mesversario: ")
		leia(dia)

		//calcular dias
		td=ano*365+mes*30+dia

		escreva("\nSua idade em dias é: ",td)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 607; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */